apiVersion: apps/v1
kind: Deployment
metadata:
  name: helios-app-demo
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: helios-app-demo
  template:
    metadata:
      labels:
        app: helios-app-demo
    spec:
      containers:
        - name: app
          image: docker.io/phamhoangkha1403/helios-app-demo:main@sha256:f754b3ca470cd8c984ca25a64301f269b62ffa11e0949ad6098cb2f77d8172ea
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: helios-app-demo
  namespace: default
spec:
  selector:
    app: helios-app-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
