apiVersion: apps/v1
kind: Deployment
metadata:
  name: helios-app-demo
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: helios-app-demo
  template:
    metadata:
      labels:
        app: helios-app-demo
    spec:
      containers:
        - name: app
          image: docker.io/phamhoangkha1403/helios-app-demo:main@sha256:f7bda32eb3804ed1d9581f9d78d8b2e4c7bd3dac0bd25232e95b1a4502a39b97
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: helios-app-demo
  namespace: default
spec:
  selector:
    app: helios-app-demo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
